<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 805px;
            margin: 15px auto;
        }
    
    section {
        display: inline-block;
        width: 200px;
        padding: 0 20px 0 0 ;
        
    }
    aside {
        display: inline-block;
        width: 560px;
        vertical-align: top;
        padding: 0 0 0 20px;
        border-left: 5px solid hsl(56, 100%, 50%);
    }
    h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24pt;
    font-style: italic;
}
p {
    font-family:'Times New Roman', Times, serif;
    font-size: 18pt;
}
    
    </style>

    <title>Knjizevno delo</title>
</head>
<body>
    <section>
    <nav>
    <ul>
        <li>
            <a href="../Index.html" target="_self">Main page</a>
        </li><br>
        <li>
            <a href="../edukacija/edu.html" target="_self">Early life and education</a>
        </li><br>
        <li>
            <a href="../knjizevno_delo/delo.html" target="_self">Literary work</a>
        </li><br>
        <li>
            <a href="../kalemovi/kalemovi.html" target="_self">Pupin coils</a>
        </li><br>
    </ul>
</nav>
</section><aside>
<h1><b>Literary work</b></h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to 
    Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 <br> under the title From pastures to
     scientist (Od pašnjaka do naučenjaka). </p>

<p><b><i>Beside this he also published:</i></b></p>

<table border="1">
<tr>
<th style="font-style: italic; font-size: 30px;" ><b>Naslov dela</b></th>
<th style="font-style: italic; font-size: 30px;"><b>Izvodjac</b></th>
<th style="font-style: italic; font-size: 30px;"><b>Mesto</b></th>
<th style="font-style: italic; font-size: 30px;"><b>Godina</b></th>
</tr>
<tr>
    <th>Der Osmotische Druch und seine Beziehung zur Freien Energie</th>
    <th>Gustav Shade</th>
    <th>Berlin</th>
    <th>1889</th>
</tr>
<tr>
    <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
    <th>John Wiley & Sons</th>
    <th>/</th>
    <th>1894</th>
</tr>
<tr>
    <th>Serbian Orthodox Church</th>
    <th>J. Murray</th>
    <th>London</th>
    <th>1918</th>
</tr>
<tr>
    <th> Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslaviae)</th>
    <th>/</th>
    <th>American Association for International Conciliation</th>
    <th>1919</th>
</tr>
<tr>
    <th>The New Reformatione</th>
    <th>Scribner</th>
    <th>New York</th>
    <th>1927</th>
</tr>
<tr>
    <th>Romance of the Machine</th>
    <th>Scribner</th>
    <th>New York</th>
    <th>1930</th>
</tr>
<tr>
    <th> Discussion by M. Pupin and other prominent engineers in “Toward Civilization</th>
    <th>C. A. Beard. Longmans</th>
    <th>New York</th>
    <th>1930</th>
</tr>


</table>

</aside>
</body>
</html>