<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    body {
        width: 805px;
        margin: 15px auto;
    }

section {
    display: inline-block;
    width: 200px;
    padding: 0 20px 0 0 ;
    
}
aside {
    display: inline-block;
    width: 560px;
    vertical-align: top;
    padding: 0 0 0 20px;
    border-left: 5px solid rgb(76, 0, 255);
}
h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24pt;
    font-style: italic;
}
p {
    font-family:'Times New Roman', Times, serif;
    font-size: 18pt;
}
</style>
    <title>Glavna strana</title>
</head>
<body>
    <section>
    <nav>
    <ul>
        <li>
            <a href="../Mini_html/Index.html" target="_self">Main page</a>
        </li><br>
        <li>
            <a href="../Mini_html/edukacija/edu.html" target="_self">Early life and education</a>
        </li><br>
        <li>
            <a href="../Mini_html/knjizevno_delo/delo.html" target="_self">Literary work</a>
        </li><br>
        <li>
            <a href="../Mini_html/kalemovi/kalemovi.html" target="_self">Pupin coils</a>
        </li><br>
    </ul>
</nav>
</section><aside>    
    <h1><b>Mihajlo Idvorski Pupin</b></h1> <br>
    <img src="pupin.jpg"> <br>
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, 
        also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p> 
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone
         communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p> 
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</aside>
</body>
</html>