<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 805px;
            margin: 15px auto;
        }
    
    section {
        display: inline-block;
        width: 200px;
        padding: 0 20px 0 0 ;
        
    }
    aside {
        display: inline-block;
        width: 560px;
        vertical-align: top;
        padding: 0 0 0 20px;
        border-left: 5px solid hwb(0 0% 0%);
    }
    h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24pt;
    font-style: italic;
}
p {
    font-family:'Times New Roman', Times, serif;
    font-size: 18pt;
}
    
    </style>
    <title>Pupinovi kalemovi</title>
</head>
<body>
    <section>
    <nav>
    <ul>
        <li>
            <a href="../Index.html" target="_self">Main page</a>
        </li><br>
        <li>
            <a href="../edukacija/edu.html" target="_self">Early life and education</a>
        </li><br>
        <li>
            <a href="../knjizevno_delo/delo.html" target="_self">Literary work</a>
        </li><br>
        <li>
            <a href="../kalemovi/kalemovi.html" target="_self">Pupin coils</a>
        </li><br>
    </ul>
</nav>
</section><aside>
    <h1><b>Pupin coils</b></h1>
<img src="../pupin-1916.jpg">
<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside,
     which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights <br> to it were acquired by American Telephone & Telegraph 
     (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had 
     up to this point been challenging Pupin with Campbell's <br> own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability 
     to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </aside>

</body>
</html>